<RCC>
  <qresource prefix="icons">
    <file>Icons/arrow_top.png</file>
    <file>Icons/arrow_right.png</file>
    <file>Icons/arrow_left.png</file>
    <file>Icons/arrow_bottom.png</file>
    <file>Icons/pictogram_record.svg</file>
    <file>Icons/duotone_chart.svg</file>
    <file>Icons/applications-accessories.png</file>
    <file>Icons/folder-open.png</file>
  </qresource>
  <qresource prefix="images">
    <file>Resources/dispertech_thumb.jpg</file>
    <file>Resources/logo Dispertech - small.jpg</file>
  </qresource>
</RCC>
